# # Port on which the server should run (useful for local development)
# PORT=3000
FORMBUILDER_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBpLjEyM2Zvcm1idWlsZGVyLmNvbVwvdG9rZW4iLCJpYXQiOjE3Mjk3MTMzMjEsImV4cCI6MTcyOTc5OTcyMSwibmJmIjoxNzI5NzEzMzIxLCJqdGkiOiJ0V2VmbnR0V05RRGQyR2dRIiwic3ViIjozNDM3NzY0LCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3IiwiU0VSVkVSRU5WIjoid3d3In0.LexuqoO8QzjX-gKWRtoy1q_knEkY1TqHonYskN0Ol5w

# # Secret key used for verifying webhooks
# WEBHOOK_SECRET=6ba3203205db0f2d5337446a4d792646c7f06c7a22159e292b91e0fa2949a2a6

# # API key or token for 123FormBuilder (if you are integrating with their API)
# FORMBUILDER_API_KEY=your_123formbuilder_api_key

# # Any other secrets, like database connection strings (if applicable)
# DATABASE_URL=your_database_connection_string
