# # Port on which the server should run (useful for local development)
# PORT=3000
FORMBUILDER_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBpLjEyM2Zvcm1idWlsZGVyLmNvbVwvdG9rZW4iLCJpYXQiOjE3MjkzNjA3NjQsImV4cCI6MTcyOTQ0NzE2NCwibmJmIjoxNzI5MzYwNzY0LCJqdGkiOiJEQURLVk1mZmVYWkpTanZhIiwic3ViIjozNDM3NzY0LCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3IiwiU0VSVkVSRU5WIjoid3d3In0.4Pff2MExZ73hUo7G-0il9438j8vGVuVIy_WkY9l4RHg

# # Secret key used for verifying webhooks
# WEBHOOK_SECRET=6ba3203205db0f2d5337446a4d792646c7f06c7a22159e292b91e0fa2949a2a6

# # API key or token for 123FormBuilder (if you are integrating with their API)
# FORMBUILDER_API_KEY=your_123formbuilder_api_key

# # Any other secrets, like database connection strings (if applicable)
# DATABASE_URL=your_database_connection_string
